[gd_scene load_steps=2 format=3 uid="uid://dv2dj4py15vjv"]

[ext_resource type="Script" path="res://MENU PRINCIPAL.gd" id="1_p8fxn"]

[node name="MENU PRINCIPAL" type="Node2D"]
script = ExtResource("1_p8fxn")

[node name="INSTRUCCIONES" type="Button" parent="."]
offset_left = 224.0
offset_top = 419.0
offset_right = 474.0
offset_bottom = 511.0
text = "INSTRUCIONES"

[node name="JUGAR" type="Button" parent="."]
offset_left = 500.0
offset_top = 418.0
offset_right = 750.0
offset_bottom = 510.0
text = "JUGAR"

[node name="CRÉDITOS" type="Button" parent="."]
offset_left = 223.0
offset_top = 538.0
offset_right = 750.0
offset_bottom = 618.0
text = "CRÉDITOS"

[connection signal="pressed" from="INSTRUCCIONES" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="JUGAR" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CRÉDITOS" to="." method="_on_créditos_pressed"]
