[gd_scene format=3 uid="uid://ds86cgr7dxkrl"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 224.0
offset_top = 419.0
offset_right = 474.0
offset_bottom = 511.0
text = "INSTRUCIONES"

[node name="Button2" type="Button" parent="."]
offset_left = 500.0
offset_top = 418.0
offset_right = 750.0
offset_bottom = 510.0
text = "JUGAR"

[node name="Button3" type="Button" parent="."]
offset_left = 223.0
offset_top = 538.0
offset_right = 750.0
offset_bottom = 618.0
text = "CRÉDITOS"
